# MongoDB
MONGODB_URI=mongodb+srv://lengocltbnrb:doantotnghieptesting@cluster0.mfsb58u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=mysecretkey

# Port number
PORT=4000
